#Changes specfic to my RatRig 400

[fan]  #part cooling fan
pin: !fan_part_cooling_pin
kick_start_time: 0.2
cycle_time: 0.01
off_below: 0.1

[heater_fan toolhead_cooling_fan]  #The standard pin does not seem to work on my controller board
pin: PD14

 #Enable object exclusion
[exclude_object]

 #Enable arc support
[gcode_arcs]

[gcode_macro M601]
gcode:
       PAUSE

#Enable exclude objects
[exclude_object]

#Change direction of extruder
[extruder]
dir_pin: e_dir_pin

#Add a filament runout sensor
[filament_motion_sensor btt_sensor]
detection_length: 8.0
extruder: extruder  # extruder for T0, extruder1 for T1
switch_pin: PG12  #Octopus
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
  M118 Filament Runout


 