#Changes specfic to my RatRig 400

[fan]  #part cooling fan; settings used for a 4028 to account for delay in getting up to speed
pin: !fan_part_cooling_pin
kick_start_time: 0.2
cycle_time: 0.01
off_below: 0.1

[heater_fan toolhead_cooling_fan]  #The standard pin does not seem to work on my controller board; no clue why; need to change to a port not used for controller or chamber fan
pin: PD14

 #Enable arc support - if used.  Not suggested if running self generated code but may encounter this from inported Gcode
[gcode_arcs]

# Enable pause inserted by OrcaSlicer.  Not sure this is still needed.
[gcode_macro M601]
gcode:
       PAUSE

#Enable exclude objects; saw some comments from Helge not to have this but not sure why
[exclude_object]

#Change direction of extruder; the only stepper motor I have that does not run correctly with defaults
[extruder]
dir_pin: e_dir_pin

#Add a filament runout sensor;  I see no code in RatOS 2.1 for configuration of this.
[filament_motion_sensor btt_sensor]
detection_length: 8.0
extruder: extruder  # extruder for T0, extruder1 for T1
switch_pin: PG12  #Octopus 1.1
pause_on_runout: False
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
  M118 Filament Runout
  _ON_BOWDEN_FILAMENT_SENSOR_CLOG TOOLHEAD=0
insert_gcode:


 